<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>

        <style>
            html,
            body {
                height: 100vh;
                width: 100vw;
                margin: 0;
                padding: 0;
                font-family: sans-serif;
            }
            
            .center-them {
                position: absolute;
                left: 50%;
                top: 50%;
                margin: auto;
                text-align: center;
                transform: translate(-50%, -50%);
            }
            
            a {
                display: block;
                text-decoration: none;
                background: turquoise;
                width: 250px;
                height: 50px;
                text-align: center;
                line-height: 50px;
                color: white;
                font-size: 15px;
                margin: 10px auto;
            }
            
            h2 {
                text-align: center;
                letter-spacing: 2px;
                line-height: 25px;
            }
        </style>
    </head>

    <body>
        <div class="center-them">
            <h2>Click on a link to view the outcome of executing the respective task.</h2>

            <a href="/TaskA/index.html">Task A</a>
            <a href="/TaskB/index.html">Task B</a>

        </div>
    </body>

</html>